action print(...args)

## Built-in classes

### `String`

- `String.prototype.length` - Returns the length of the string.
- `String.prototype.charAt(index: Number)` - Returns the character at the specified index.
- `String.prototype.charCodeAt(index: Number)` - Returns the Unicode value of the character at the specified index.
- `String.prototype.concat(...strings: String)` - Combines the text of two or more strings and returns a new string.
- `String.prototype.indexOf(searchValue: String, fromIndex: Number)` - Returns the index within the calling String object of the first occurrence of the specified value, starting the search at fromIndex.
- `String.prototype.lastIndexOf(searchValue: String, fromIndex: Number)` - Returns the index within the calling String object of the last occurrence of the specified value, searching backwards from fromIndex.
- `String.prototype.localeCompare(compareString: String)` - Returns a number indicating whether a reference string comes before or after or is the same as the given string in sort order.

object `String` {
  // Returns the length of the string.
  action length(str: String): Number

  // Returns the character at the specified index.
  action charAt(str: String, index: Number): String

  // Returns the Unicode value of the character at the specified index.
  action charCodeAt(str: String, index: Number): Number

  // Combines the text of two or more strings and returns a new string.
  action concat(str: String, ...strings: String): String

  // Returns the index within the calling String object of the first occurrence of the specified value, starting the search at fromIndex.
  action indexOf(str: String, searchValue: String, fromIndex: Number): Number

  // Returns the index within the calling String object of the last occurrence of the specified value, searching backwards from fromIndex.
  action lastIndexOf(str: String, searchValue: String, fromIndex: Number): Number

  // Returns a number indicating whether a reference string comes before or after or is the same as the given string in sort order.
  action localeCompare(str: String, compareString: String): Number
}